c("a", "able", "about", "above", "accident", "accordion", "account", 
"ache", "acid", "acrobat", "add", "address", "administration", 
"admission", "advantage", "advice", "afford", "afraid", "after", 
"aim", "air", "alarm", "alcoholic", "alive", "all", "alligator", 
"aluminum", "am", "amber", "ambulance", "amount", "an", "anchor", 
"and", "anger", "angle", "angry", "animal", "ankle", "announcer", 
"another", "answer", "ant", "antelope", "antiseptic", "any", 
"apartment", "ape", "applause", "apple", "apricot", "apron", 
"arch", "are", "area", "arf", "argue", "arm", "armadillo", "armor", 
"army", "around", "arrange", "arrest", "ash", "asleep", "asparagus", 
"asphalt", "asymmetrical", "at", "attempt", "aunt", "autumn", 
"avocado", "avoid", "awake", "away", "axe", "baa", "babbling", 
"baboon", "baby", "back", "bad", "badger", "bag", "balance", 
"bald", "ball", "ballerina", "balloon", "banana", "band", "bang", 
"banjo", "bank", "banner", "barbecue", "barbed", "bark", "barn", 
"barrel", "base", "bash", "basket", "bat", "bath", "battle", 
"bazooka", "be", "beach", "beads", "beans", "bear", "beautiful", 
"beauty", "beaver", "because", "bed", "bee", "beep", "beer", 
"beetle", "beets", "before", "begin", "behind", "beige", "belief", 
"bell", "belly", "belong", "belt", "bench", "bent", "berry", 
"better", "bib", "big", "bike", "bird", "biscuit", "bite", "bitter", 
"black", "blame", "blanket", "blast", "bleep", "blender", "bliss", 
"block", "blonde", "blood", "blouse", "blow", "blue", "boar", 
"boat", "bobcat", "body", "boil", "bolt", "bomb", "bone", "book", 
"boom", "boomerang", "booth", "boots", "border", "born", "boss", 
"bother", "bottle", "boulder", "bounce", "bound", "bouquet", 
"bowl", "box", "boy", "bra", "bracelet", "branch", "brave", "bread", 
"break", "breast", "breath", "breeze", "brick", "bridge", "brief", 
"bright", "brilliant", "bring", "bristle", "brittle", "broccoli", 
"broken", "bronze", "broom", "brother", "brown", "brush", "bubbles", 
"bucket", "buckle", "budgie", "buffalo", "bug", "buggy", "build", 
"bulk", "bull", "bullet", "bump", "bungalow", "bunny", "burden", 
"bureau", "burglar", "burn", "burst", "bus", "bush", "business", 
"but", "butter", "buttocks", "button", "buy", "buzz", "by", "bye", 
"cab", "cabbage", "cabin", "cabinet", "cactus", "cage", "cake", 
"calculator", "calf", "call", "camel", "camera", "camp", "canary", 
"cancer", "candle", "candy", "cannon", "canoe", "canvas", "capacity", 
"cape", "car", "caramel", "carnival", "carpet", "carrots", "carry", 
"cart", "cascade", "case", "cash", "casual", "cat", "catch", 
"caterpillar", "cathedral", "cattle", "cauliflower", "cause", 
"cave", "cedar", "ceiling", "celery", "cellar", "cello", "cement", 
"center", "cereal", "certificate", "chain", "chair", "chalk", 
"champagne", "chandelier", "chapel", "char", "charge", "chart", 
"chase", "cheat", "cheek", "cheer", "cheerios", "cheese", "cheetah", 
"chef", "cherry", "chew", "chewy", "chicken", "child", "children", 
"chill", "chilly", "chime", "chin", "chipmunk", "chirp", "chocolate", 
"chocolatey", "choo-choo", "choose", "chop", "chubby", "chunky", 
"church", "cigar", "cigarette", "circle", "circular", "circus", 
"city", "claim", "clam", "clamp", "clang", "clap", "clarinet", 
"clash", "clay", "clean", "clear", "click", "cliff", "climb", 
"clingy", "clip", "cloak", "clock", "closer", "closet", "cloth", 
"cloud", "cloudy", "clover", "clown", "coal", "coast", "coat", 
"cobra", "cockadoodledoo", "coconut", "coffee", "coffin", "coin", 
"coke", "colander", "cold", "collect", "collection", "college", 
"colonel", "color", "colorful", "comb", "come", "comedy", "comfortable", 
"commotion", "compact", "compete", "competition", "complete", 
"computer", "concept", "condition", "cone", "confetti", "confidence", 
"confuse", "construct", "construction", "contact", "container", 
"content", "contract", "contrary", "coo", "cook", "cookie", "cool", 
"cope", "core", "cork", "corn", "correct", "cost", "cottage", 
"cotton", "couch", "cougar", "cough", "could", "council", "count", 
"country", "county", "course", "court", "courteous", "cousin", 
"cover", "cow", "coward", "coyote", "crab", "crack", "cracker", 
"crackling", "craft", "cranberry", "crane", "crap", "crash", 
"crawl", "crayon", "creak", "cream", "creep", "crib", "cricket", 
"crisis", "crisp", "crocodile", "crook", "crooked", "cross", 
"crow", "crowd", "crown", "crumbly", "crumpled", "crunch", "crushed", 
"crusty", "cry", "cuckoo", "cucumber", "cuddly", "cup", "curb", 
"cure", "curious", "curl", "curly", "curtains", "curve", "curved", 
"customer", "cut", "cute", "dad", "daddy", "dalmation", "damage", 
"damp", "dance", "dancer", "dandelion", "danger", "dark", "dart", 
"dash", "dawn", "day", "dazzle", "dead", "deaf", "deal", "death", 
"deck", "deep", "deer", "defense", "defy", "delicate", "delicious", 
"delight", "deluxe", "demon", "dense", "deny", "department", 
"depress", "depression", "desk", "destroy", "develop", "development", 
"device", "devil", "diamond", "diaper", "did", "die", "difficult", 
"dig", "dim", "dime", "dingo", "dinner", "dip", "diploma", "direct", 
"direction", "dirt", "dirty", "disease", "dish", "distance", 
"distinct", "distinction", "ditch", "dive", "divine", "do", "doctor", 
"does", "dog", "doll", "dolphin", "donkey", "donut", "door", 
"doubt", "dough", "down", "drag", "drain", "drama", "drapes", 
"draw", "drawer", "dread", "dream", "dress", "dresser", "drift", 
"drill", "drink", "drive", "drop", "drum", "dry", "dryer", "duck", 
"due", "duke", "dull", "dump", "dust", "dusty", "duty", "dynamite", 
"each", "eagle", "ear", "earth", "ease", "east", "eat", "echo", 
"economy", "edge", "education", "eel", "effect", "effort", "egg", 
"eggy", "elastic", "elegant", "elephant", "elevator", "elk", 
"emergency", "empty", "enemy", "engage", "engagement", "enormous", 
"enter", "enthusiasm", "entrance", "envelope", "equipment", "eraser", 
"escalator", "esquire", "evening", "every", "exchange", "excitement", 
"expand", "expect", "explode", "explosion", "extra", "extreme", 
"eye", "fabric", "face", "fact", "factor", "factory", "fail", 
"failure", "faint", "fake", "falcon", "fall", "family", "fantastic", 
"far", "farm", "fast", "fat", "father", "fatty", "faucet", "favor", 
"fawn", "fear", "feast", "feather", "fee", "feed", "feel", "feet", 
"fell", "fence", "festival", "fever", "few", "fiddle", "fight", 
"file", "filth", "filthy", "find", "fine", "finger", "finish", 
"fire", "firm", "first", "fish", "fishy", "fit", "five", "fix", 
"flag", "flake", "flamingo", "flannel", "flap", "flash", "flat", 
"flavor", "flea", "fleet", "flesh", "flexible", "flicker", "fling", 
"flirt", "float", "floor", "flop", "floppy", "flow", "flower", 
"fluff", "fluffy", "fluid", "flute", "fly", "foam", "fog", "foggy", 
"fold", "follow", "food", "fool", "foot", "football", "for", 
"forest", "fork", "form", "fortune", "four", "fox", "fragile", 
"freak", "free", "freeze", "freezer", "fresh", "fridge", "friend", 
"frog", "frolic", "frost", "frosty", "frown", "frozen", "fruit", 
"full", "fun", "function", "funeral", "furry", "fuss", "future", 
"fuzzy", "gallant", "gallery", "gallop", "game", "gander", "garage", 
"garbage", "garden", "garlic", "gate", "geese", "gem", "gentle", 
"geography", "gesture", "get", "ghost", "giant", "gift", "gigantic", 
"giggle", "giraffe", "girl", "give", "glass", "glitter", "globe", 
"gloom", "glory", "gloss", "gloves", "glow", "glowing", "glue", 
"go", "goal", "goat", "god", "gold", "gong", "gonna", "goo", 
"good", "gooey", "goose", "gopher", "gorgeous", "gorilla", "gotta", 
"gown", "grace", "grade", "grain", "granular", "grapes", "grass", 
"grassy", "grater", "grave", "gray", "grease", "greasy", "greed", 
"green", "grenade", "grey", "grief", "grind", "grit", "groan", 
"growl", "grr", "guild", "guitar", "gum", "gun", "gurgling", 
"guts", "hair", "hairpin", "hairy", "ham", "hamburger", "hammer", 
"hamster", "hand", "handsome", "hang", "happy", "hard", "hare", 
"harm", "harmonica", "harp", "harpsichord", "hat", "hatchet", 
"hate", "have", "hawk", "hazy", "he", "head", "health", "hear", 
"heart", "heat", "heaven", "heavy", "helicopter", "hell", "hello", 
"helmet", "help", "hen", "her", "herb", "here", "hero", "hers", 
"hi", "hide", "high", "hike", "him", "hippopotamus", "his", "hiss", 
"hit", "hockey", "hoe", "hog", "hold", "hole", "holey", "holiday", 
"hollow", "holy", "home", "honest", "honey", "hook", "hoot", 
"hop", "hope", "horn", "hornet", "horse", "hose", "hot", "hound", 
"hour", "house", "how", "howling", "hug", "huge", "hum", "humid", 
"humor", "hump", "hungry", "hunt", "hurricane", "hurry", "hurt", 
"husband", "hush", "hut", "hyena", "I", "ice", "icky", "icy", 
"ideal", "idiot", "if", "iguana", "image", "imagination", "impress", 
"impression", "in", "incentive", "inch", "income", "increase", 
"independence", "indestructible", "infinity", "influence", "inform", 
"information", "injure", "injury", "inn", "inside", "instance", 
"insulated", "insult", "intellect", "intention", "interview", 
"into", "invent", "invention", "investigate", "investigation", 
"invite", "is", "island", "issue", "it", "itch", "itchy", "jacket", 
"jagged", "jaguar", "jail", "jam", "jammy", "jar", "jay", "jealous", 
"jeans", "jeep", "jello", "jelly", "jerk", "jet", "jewel", "jiggle", 
"jingle", "job", "jog", "join", "joke", "joy", "juggler", "juice", 
"juicy", "jump", "junior", "kangaroo", "ketchup", "kettle", "keys", 
"khaki", "kick", "kid", "kill", "killer", "kind", "king", "kingdom", 
"kiss", "kitchen", "kite", "kitten", "kitty", "kleenex", "knee", 
"kneel", "knife", "knight", "knit", "knob", "knock", "knot", 
"know", "knowledge", "knuckles", "koala", "ladder", "ladle", 
"lady", "lake", "lamb", "lamp", "land", "lane", "lantern", "large", 
"last", "later", "laugh", "laughter", "lava", "lawn", "lead", 
"leaf", "leap", "leather", "leave", "left", "leg", "lemme", "lemon", 
"lemonade", "leopard", "leotards", "letter", "lettuce", "level", 
"liberty", "library", "lick", "lie", "life", "lift", "light", 
"lightning", "like", "lime", "limp", "lion", "lip", "lips", "liquid", 
"liquor", "listen", "little", "live", "liver", "lizard", "load", 
"loan", "lobster", "lollipop", "long", "look", "loop", "loose", 
"lope", "lose", "loss", "loud", "love", "low", "luck", "lumber", 
"lump", "lumpy", "lunch", "lung", "machine", "mad", "magazine", 
"magic", "main", "major", "majority", "make", "mammal", "man", 
"manage", "management", "mandarin", "many", "marble", "march", 
"mash", "mass", "master", "mat", "mate", "matter", "me", "meadow", 
"measles", "measure", "meat", "medal", "medicine", "meet", "meeting", 
"melon", "melt", "mental", "menu", "meow", "mere", "metal", "method", 
"microscope", "mild", "milk", "mill", "million", "mind", "mine", 
"mini", "miniature", "mint", "minute", "mirror", "miss", "missile", 
"misty", "mittens", "mixer", "moan", "moist", "molasses", "mold", 
"moment", "mommy", "money", "monkey", "monster", "moo", "moon", 
"moose", "mop", "more", "morning", "mosquito", "moss", "moth", 
"mother", "motion", "mountain", "mouse", "mouth", "move", "movie", 
"much", "mud", "muddy", "muffin", "muffle", "muffled", "mug", 
"muggy", "mumble", "munch", "mural", "murder", "muscle", "museum", 
"mush", "mushroom", "mushy", "music", "musical", "must", "mustard", 
"mute", "mutter", "my", "nail", "name", "nap", "napkin", "narrow", 
"naughty", "near", "neck", "necklace", "nectarine", "new", "nice", 
"nickel", "nifty", "night", "nightmare", "no", "noble", "noise", 
"noisy", "none", "noodles", "nose", "not", "note", "now", "number", 
"nurse", "nut", "nutty", "nylon", "oak", "object", "observe", 
"ocean", "octopus", "odd", "odor", "of", "off", "offer", "oink", 
"old", "olive", "on", "one", "onion", "open", "opening", "opportunity", 
"orangey", "orangutan", "orchestra", "order", "ostrich", "other", 
"otter", "ouch", "ought", "our", "out", "oval", "oven", "over", 
"owie", "owl", "own", "owner", "ox", "pain", "painful", "paint", 
"pair", "pajamas", "palace", "pale", "palm", "pan", "panda", 
"panic", "panther", "pants", "paper", "parade", "parallel", "pardon", 
"park", "parka", "parrot", "parsley", "party", "past", "pat", 
"pattern", "patterned", "pea", "peace", "peach", "peacock", "pear", 
"pearl", "peas", "peekaboo", "peeling", "peep", "peg", "pelican", 
"pen", "pencil", "penguin", "penis", "penny", "people", "pepper", 
"perch", "perforated", "perfume", "permission", "person", "petite", 
"petticoat", "pheasant", "philosophy", "phone", "piano", "pick", 
"pickle", "picnic", "picture", "pie", "piece", "pier", "pig", 
"pigeon", "pill", "pillow", "pin", "pine", "pineapple", "ping", 
"pink", "pipe", "pistol", "pizza", "plain", "plan", "plane", 
"planet", "plant", "plastic", "plate", "play", "please", "pliers", 
"plug", "plum", "plush", "poetry", "pointed", "pointy", "pole", 
"police", "polio", "polish", "pony", "pool", "poor", "popsicle", 
"porch", "porcupine", "pork", "portion", "pot", "potato", "potty", 
"pound", "pour", "powder", "precious", "prefer", "premier", "prepare", 
"present", "president", "press", "pressure", "pretend", "pretty", 
"pretzel", "prick", "prickly", "pride", "primary", "prime", "prince", 
"prior", "prison", "prize", "problem", "production", "projector", 
"promotion", "prompt", "proof", "proper", "property", "proportion", 
"prune", "public", "pudding", "puff", "puffy", "pull", "pump", 
"pumpkin", "pun", "punch", "punk", "pup", "puppy", "purple", 
"purpose", "purr", "purse", "push", "put", "puzzle", "pyramid", 
"quack", "quail", "quality", "quarrel", "question", "quick", 
"quiet", "rabbit", "raccoon", "racket", "racquet", "radio", "radish", 
"raft", "ragged", "rain", "rainbow", "raisin", "rake", "rapid", 
"raspberry", "raspy", "rat", "rattle", "raven", "razor", "read", 
"real", "recall", "recognition", "recognize", "rectangle", "rectangular", 
"red", "reddish", "reduction", "reeking", "reflection", "refrigerator", 
"regret", "relate", "relation", "release", "relief", "remedy", 
"rent", "republic", "resent", "resist", "rhinoceros", "rhubarb", 
"rhythm", "ribbed", "rice", "ride", "rifle", "right", "riot", 
"rip", "ripe", "ripple", "rise", "river", "road", "roam", "roar", 
"roast", "rob", "robe", "robin", "rock", "rocker", "rocket", 
"rocky", "role", "roll", "roof", "room", "rooster", "root", "rope", 
"rose", "rotate", "rotten", "rough", "round", "route", "rub", 
"rubber", "ruin", "ruler", "rumble", "run", "rush", "rust", "rustle", 
"rusty", "sack", "sad", "saddle", "safe", "safety", "sail", "salmon", 
"salt", "salty", "same", "sand", "sandals", "sandy", "sardine", 
"satin", "satisfaction", "satisfy", "sauce", "saucer", "saw", 
"saxophone", "say", "scale", "scamper", "scar", "scare", "scared", 
"scarf", "scent", "scented", "schedule", "school", "scissors", 
"scoot", "scooter", "scorpion", "scrap", "scratch", "scratchy", 
"scrawny", "scream", "screech", "screws", "sea", "seagull", "seal", 
"seat", "second", "see", "seed", "select", "selection", "senior", 
"septic", "sew", "shadow", "shag", "shaggy", "shake", "shall", 
"shallow", "shame", "shape", "share", "sharp", "shawl", "she", 
"sheep", "sheer", "sheet", "shell", "shelves", "shh", "shield", 
"shift", "shine", "shiny", "ship", "shirt", "shock", "shoe", 
"shoot", "shopping", "shore", "short", "shorts", "shot", "shoulder", 
"shovel", "show", "shower", "shriek", "shrill", "shrimp", "shuffle", 
"sick", "sigh", "sight", "silent", "silk", "silver", "sin", "sing", 
"singer", "sink", "sister", "sit", "site", "situation", "sizzle", 
"skate", "skedaddle", "skillet", "skin", "skinny", "skip", "skirt", 
"skis", "skunk", "sky", "slack", "slang", "slant", "slate", "slave", 
"slavery", "sled", "sleep", "sleepy", "sleigh", "slick", "slide", 
"slime", "slimy", "slip", "slipper", "slit", "slobber", "sloppy", 
"slosh", "slow", "slug", "slurp", "slush", "sly", "small", "smash", 
"smell", "smelly", "smile", "smoke", "smoky", "smooth", "snack", 
"snail", "snake", "snarl", "sneak", "sneaker", "sneeze", "sniff", 
"snore", "snort", "snout", "snow", "so", "soap", "soapy", "soccer", 
"social", "socialist", "sock", "soda", "sofa", "soft", "soggy", 
"soil", "soldier", "solid", "solution", "solve", "some", "song", 
"sorry", "sound", "soup", "sour", "spade", "spaghetti", "sparrow", 
"spatula", "spear", "speckled", "speed", "spice", "spicy", "spider", 
"spike", "spill", "spin", "spinach", "spirit", "spit", "splash", 
"splat", "splintery", "split", "spongy", "spool", "spoon", "sport", 
"spot", "spotless", "spotted", "spring", "sprinkler", "square", 
"squawk", "squeak", "squealing", "squeezable", "squeeze", "squid", 
"squirrel", "squishy", "stab", "stadium", "staff", "stairs", 
"stale", "stand", "stapler", "star", "starling", "start", "state", 
"statement", "stay", "steak", "steal", "steamy", "steel", "steep", 
"steeple", "stem", "stereo", "stick", "sticky", "stiff", "sting", 
"stink", "stinky", "stomp", "stone", "stop", "stork", "storm", 
"stormy", "story", "stove", "straight", "strain", "strainer", 
"strange", "stranger", "strangle", "strawberry", "street", "strength", 
"stretch", "stretchy", "stride", "strike", "string", "stripe", 
"striped", "stroll", "stroller", "strong", "strut", "stubborn", 
"stuck", "student", "stumble", "stump", "stupid", "sturdy", "substitute", 
"success", "suck", "suede", "suite", "sum", "summer", "sun", 
"sunburn", "sunny", "sunset", "supper", "supply", "suspicion", 
"swan", "sweat", "sweater", "sweaty", "sweep", "sweet", "swell", 
"swift", "swim", "swing", "swirl", "swollen", "sword", "symphony", 
"system", "table", "tack", "tail", "take", "talent", "talk", 
"tall", "tangerine", "tangy", "tantrum", "tap", "tape", "taper", 
"target", "tart", "taste", "tasty", "tax", "taxi", "teach", "teacher", 
"team", "tend", "tendency", "tender", "tennis", "tent", "text", 
"thanks", "that", "the", "theatre", "their", "them", "theme", 
"then", "theory", "there", "thermometer", "these", "they", "thick", 
"thimble", "thin", "think", "thirsty", "this", "thorn", "those", 
"thread", "three", "throat", "throw", "thud", "thump", "thunder", 
"tick", "tickle", "ticklish", "tiger", "tight", "tights", "time", 
"tin", "tingle", "tinkle", "tinkling", "tiny", "tired", "tissue", 
"title", "to", "toad", "toast", "toaster", "tobacco", "today", 
"toe", "toilet", "tomato", "tomb", "tomorrow", "tongue", "tonight", 
"too", "tool", "tooth", "top", "tornado", "tortoise", "touch", 
"tough", "towel", "tower", "toy", "track", "tractor", "trailer", 
"train", "trap", "trash", "travel", "tray", "treat", "tree", 
"trek", "trend", "trial", "triangular", "trim", "trip", "trolley", 
"trombone", "trot", "trouble", "trough", "trousers", "truck", 
"trumpet", "trunk", "trust", "truth", "try", "tuba", "tulip", 
"tumble", "tummy", "tuna", "turkey", "turn", "turnip", "turtle", 
"TV", "tweet", "twiddle", "twine", "twinge", "twirl", "twist", 
"two", "type", "tyrant", "ugly", "ulterior", "umbrella", "uncle", 
"under", "uneven", "uniform", "unit", "universal", "up", "us", 
"use", "vacuum", "vagina", "valley", "value", "van", "vanilla", 
"variety", "varnished", "vase", "vehicle", "velvet", "vest", 
"vibrating", "vice", "view", "vine", "vinegar", "violin", "vitamins", 
"vivid", "voice", "volume", "voluntary", "vomit", "vote", "vroom", 
"waddle", "wade", "wag", "wagon", "wailing", "wait", "wake", 
"walk", "walker", "wall", "walnut", "walrus", "wand", "wander", 
"wanna", "want", "war", "warm", "was", "wash", "wasp", "waste", 
"watch", "water", "we", "weak", "weapon", "weather", "weed", 
"week", "weight", "welcome", "were", "west", "wet", "whale", 
"what", "wheat", "wheel", "when", "where", "which", "whiff", 
"whimper", "whine", "whip", "whirl", "whisper", "whistle", "white", 
"whiz", "who", "whole", "why", "wide", "wife", "wig", "wiggle", 
"will", "willow", "win", "window", "windy", "wing", "wipe", "wisdom", 
"wise", "wish", "witch", "with", "wobble", "wobbly", "wolf", 
"woman", "wooden", "woods", "woof", "wool", "woolly", "work", 
"worker", "worm", "worry", "would", "wound", "wrench", "write", 
"wrong", "xylophone", "yacht", "yahoo", "yam", "yard", "yawn", 
"year", "yell", "yellow", "yelp", "yes", "yesterday", "yogurt", 
"you", "young", "your", "yucky", "yum", "zebra", "zero", "zip", 
"zipper", "zippered", "zone", "zoo", "zoom")
